<!DOCTYPE html>
<html lang="en">
<head>
<title>Recovery</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script src="js/rollover.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, h1 a, .box');</script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page2" onLoad="MM_preloadImages('images/m1-act.gif')">
<!-- START PAGE SOURCE -->
<header>
  <div class="container">
    <figure><img src="images/header-img.jpg"></figure>
    <h1><a href="#"></a></h1>
    <form action="#" id="search-form">
      <fieldset>
        <div class="rowElem"> <span>
          <input type="text">
          </span> <a href="#"><img src="images/button-search.gif"></a> </div>
      </fieldset>
    </form>
    <nav>
      <ul>
        <li><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m1','','images/m1-act.gif',1)"><img src="images/m1.gif" id="m1"></a></li>
        <a href="bigwash.html"><img src="images/m3.jpg" width="117" height="87"></a><a href="recovery.html"><img src="images/m4-act.jpg" width="117" height="87"></a><a href="tyres.html"><img src="images/m5.jpg" width="117" height="87"></a>
        <img src="images/m6.jpg" width="117" height="87">
        <a href="aboutus.html"><img src="images/m2.jpg" width="117" height="87"></a>
      </ul>
    </nav>
  </div>
</header>
<section id="content">
  <div class="container">
    <div class="inside">
      <p><center><img src="../../ccc/public_html/images/2.jpg" width="216" height="23"></p><center>
      <p>&nbsp;</p>
      <table width="879" height="159" border="1">
        <tr>
          <td width="203">&nbsp;</td>
          <td width="660">&nbsp;</td>
        </tr>
        <tr>
          <td>Full Service from £99</td>
          <td>Proud to offer the cheapest & cleanest hand car wash 
		  services around, exterior wash only £5! </td>
        </tr>
        <tr>
          <td>VST SKIP HIRE</td>
          <td>VST Services offer skips ranging from 2 to 40 cubic yards.</td>
        </tr>
        <tr>
          <td>MOT Preparation</td>
          <td>We offer 
				affordable Servicing &amp; MOT Preparation for all vehicles in our 
		  adjacent Garage.</td>
        </tr>
        <tr>
          <td>Brakes</td>
          <td>We can renew your engine bay to it's brand new 
				former glory for only £5.We can restore your car to showroom 
		  condition from only £99! </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
  </div>
</section>
<aside>
  <div class="container">
      <center>
    </div>
  </div>
</aside>
<footer>
  <div class="footerlink">
    <center><p class="lf">BIG Hand Car Wash © 2014 Web Design by Al-Design - All Rights Reserved</p><center>

    <div style="clear:both;"></div>
  </div>
  <center>
</footer>
<!-- END PAGE SOURCE -->
<div align=center>
  <p>&nbsp;</p>
</div>
</body>
</html>